{
  "name": "@tunta/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/local/cards.test.js .test-dist/local/capture-state.test.js .test-dist/local/parser.test.js .test-dist/local/review.test.js .test-dist/local/text.test.js .test-dist/local/chunk.test.js .test-dist/local/retrieve.test.js .test-dist/local/store/store-contract.test.js .test-dist/local/store/migrate.test.js",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen_ext_icons.mjs"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "comlink": "^4.4.2",
    "cytoscape": "^3.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "typescript": "~5.7.2",
    "vite": "^5.4.11"
  }
}
